{
	"id": "synqra",
	"name": "Synqra",
	"version": "0.1.0",
	"minAppVersion": "1.0.0",
	"description": "Real-time multi-user live collaboration, note syncing, and Excalidraw drawing for Obsidian via a self-hosted relay server.",
	"author": "Synqra",
	"authorUrl": "https://github.com/",
	"isDesktopOnly": false
}